{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "database_development",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "database_test",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "12345678",
    "database": "database_production",
    "host": "db",
    "dialect": "mysql"
  }
}
